.product{
    position: fixed;
    top:1rem;
    bottom:1rem;
    width: 100%;
    overflow: scroll;
    .product-list{
      position:relative;
      height:140px;
      width:100%;
      background-color: white;
      .cations-item{
        width: 100%;
        height: 2rem;
        text-align: left;
        border-bottom:1px solid #c4c4c4;
        img{
          width:33%;
          height:100%;
        }
        h4{
          position:absolute;
          left:150px;
          top:10px;
        }
        h5{
          color:#ff954e;
          position:absolute;
          left:150px;
          top:35px;
          border:1px solid #ff954e;
        }
        span{
          position:absolute;
          left:150px;
          top:85px;
          color:#ff954e
        }
        p{
          position:absolute;
          left:150px;
          top:110px;
          color:#c4c4c4
        }
      }

    }
  }
