.search-list{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
  z-index: 10;
  background: #f0f0f5;
  height: 1rem;

  i {
    position: absolute;
    left: .3rem;
    top: .25rem;
    font-size: .35rem;
    color: #6f7887;

  }
  a{
    width: 100%;
    height: 100%;
    input {
      border: none;
      width: 93%;
      height: .55rem;
      border-radius: .45rem;
      background: #fff;
      color: #000;
      padding-left: .75rem;
      margin: .2rem auto;
      -webkit-appearance: none;
      font-size: .26rem;
    }
  }
}