.detailComments {
  width: 100%;
  .head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    span {
      color: #6f7887;
      font-size: 15px;
      i {
        width: 30px;
        height: 30px;
        position: absolute;
        left: .2rem;
        background: url("../img/product-ico.png") no-repeat -25px -132px;
        background-position: -37px -113px;
        background-size: 8rem;
      }
    }
  }
  .user-comments {
    padding-top: 17%;
    padding-bottom: 17%;
    width: 100%;
    height: 50%;
    padding-left: .3rem;
    padding-right: .3rem;
    .com-number {
      height: .5rem;
      line-height: .5rem;
    }
    .comments {
      li {
        width: 100%;
        margin-top: .3rem;
        padding-bottom: .03rem;
        border-bottom: 1px solid #dcdcdc;
      }
      p {
        line-height: .5rem;
        padding-bottom: .05rem;
      }
      h1 {
        width: 100%;
        height: .5rem;
        font-weight: normal;
        font-size: .3rem;
        position: relative;
        line-height: .5rem;
        span {
          display: block;
          float: left;
        }
        i {
          display: block;
          float: right;
        }
      }

    }
  }
}