html {
  font-size: 100px;
}

.personal {
  position: fixed;
  top: 0;
  bottom: .5rem;
  left: 0;
  right: 0;
  width: 90%;
  margin: 0 auto;
  box-sizing: content-box;
  overflow: scroll;
  .login {
    padding: 0 .2rem;
    position: relative;
    top: .5rem;
    width: 100%;
    .login-btn {
      display: inline-block;
      width: 2.2rem;
      height: .8rem;
      line-height: .8rem;
      position: absolute;
      left: 50%;
      text-align: center;
      margin-left: -1.1rem;
      border: 1px solid #d3d3d3;
      border-radius: .1rem;
      color: #000;
    }
    .login-set {
      position: absolute;
      right: .1rem;
      font-size: .12rem;
      height: .8rem;
      line-height: .8rem;
      color: #8d8d8d;
    }
  }
  .order {
    width: 100%;
    margin-top: 2.2rem;
    font-size: .4rem;
    .all-or {
      position: absolute;
      right: .1rem;
      font-size: .12rem;
      height: .6rem;
      line-height: .6rem;
      color: #8d8d8d;
    }
    .or-info {
      span {
        margin-top: .3rem;
        display: inline-block;
        width: 25%;
        font-size: .30rem;
        text-align: center;
        i {
          font-size: .36rem;
          color: #028004;
        }
      }
    }
  }
  .person-info {
    font-size: .38rem;
    margin-top: .6rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    .info-my {
        margin-bottom: .2rem;
    }
    li {
      color: #000;
      border-bottom: 1px solid #d3d3d3;
      height: 1rem;
      line-height: 1rem;
      font-size: .34rem;
    }
  }
}

.spe {
  font-size: .13rem;
  margin-left: .03rem;
}

.spe1 {
  margin-left: 4.4rem;
  color: #8d8d8d;
}

.spe2 {
  margin-right: .2rem;
}