.hotSearch{
  margin-top: .2rem;
  .hotSearch-item:nth-child(1){
    b{
      background-color: red;
    }
  }
  .hotSearch-item:nth-child(2){
    b{
      background-color: orangered;
    }
  }
  .hotSearch-item:nth-child(3){
    b{
      background-color: orangered;
    }
  }

  .hotSearch-item{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    border-bottom: 0.01rem solid #dcdcdc;
    font-size: .25rem;
    padding-left: .5rem;
    b{
      font-weight: normal;
      margin-right: .25rem;
      display: inline-block;
      width: .4rem;
      height: .4rem;
      background-color: #d6d0cc;
      border-radius: 50%;
      text-align: center;
      line-height: .4rem;
      color: #fff;
    }
  }
}
.clearBtn{
  width: 2.5rem;
  height: .8rem;
  border: .04rem solid #f2ece8;
  text-align: center;
  line-height: .8rem;
  margin:.5rem auto 0;
  border-radius: .1rem;
}