.header{
  position: fixed;
  top:0;
  left: 0;
  height: .8rem;
  width: 100%;
  background: #00ff3912;
  h4{
    margin: 0;
    width: 100%;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
  }
  i{
    display: block;
    height: .5rem;
    width: .5rem;
    position: absolute;
    left: .5em;
    line-height: .8rem;
  }
}