html{
  font-size: 100px;
}

.log {
  padding: 0 .2rem;
  box-sizing: content-box;
  .log-header {
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    position: relative;
    font-size: .18rem;
    margin-bottom: .3rem;
    i {
      position: absolute;
      left: 0;
    }

  }
  .input {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
    border-top:0 ;
    border-left:0 ;
    border-right: 0;
    height: .5rem;
    line-height: .5rem;
  }
  .log-btn {
    margin-top: .3rem;
    width: 100%;
    height: .3rem;
    line-height: .3rem;
    background: #e1e1e1;
    text-align: center;
    color: #fff;
  }
  .quick-log {
    margin-top: .25rem;
    font-size: .13rem;
    a {
      color: #000;
    }
  }
}