.alert {
  width: 100%;
  height: 49px;
  line-height: 40px;
  text-align: center;
  background: lightblue;
  margin-top: 10px;
  border-radius: 5px;
  &.success {
    color: green;
  }
  &.error {
    color: red;
  }
  &.default{
    color: black;
  }
}