html{
  font-size: 100px;
}

.reg {
  padding: 0 .2rem;
  box-sizing: content-box;
  .reg-header {
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    position: relative;
    font-size: .4rem;
    margin-bottom: .5rem;
    i {
      position: absolute;
      left: 0;
    }
  }
  .input {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
    border-top:0 ;
    border-left:0 ;
    border-right: 0;
    height: 1rem;
    line-height: 1rem;
    margin-bottom: .2rem;
  }
  .pre {
    margin: .4rem 0;
    text-align: center;
    height: .5rem;
    line-height: .5rem;
    font-size: .28rem;
  }
  .reg-footer {
    margin-top: 7rem;
    color: #585858;
    font-size: .28rem;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
    a {
      color: #000;
    }
    .reg-mes {
      font-size: .28rem;
      span {
        text-decoration: underline;
      }
    }
  }
}