.filter-bar{
  display:flex;
  height:.7rem;
  border-bottom:.03rem solid #f0f0f0;
  span{
    position:relative;
    display:inline-block;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: .7rem;
    line-height:.7rem;
    color: black;
    &.active{
      background-color:yellowgreen;
    }

  }

}