.detailHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  z-index: 1001;
  i {
    width: 30px;
    height: 30px;
    position: absolute;
    left: .2rem;
    background: url("../img/product-ico.png") no-repeat -25px -132px;
    background-position: -37px -113px;
    background-size: 8rem;

  }
  a {
    flex: 1;
    justify-content: center;
    text-align: center;
    color: #6f7887;
    &.active {
      color: black;
      font-weight: bold;
      span {
        border-bottom: 1px solid chartreuse;
      }
    }
  }
}